{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8si63j7uimc738dnn6g-a.oregon-postgres.render.com;Port=5432;Database=inventory_wzvr;Username=nicholas;Password=wY8ZuTARGtWfwILHLX2zuKlXQ9iFm11Q;Ssl Mode=Require"
  },

  "Jwt": {
    "Key": "InventoryApiSuperSecretKey2026Minimum32Chars",
    "Issuer": "InventoryApi",
    "Audience": "InventoryUsers"
  }
}